{
    "tailwindCSS.includeLanguages": {
      "plaintext": "css"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.experimental.classRegex": [
      "className=\"([^\"]*)\"",
      "className={`([^`]*)`}",
      "className={\"([^\"]*)\"}"
    ]
  }
  